# multitenant_admin

./: .gitmodules  LICENSE  README.md
.github/workflows/: dotnet.yml
mt_admin/: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mt_admin.sln
mt_admin/DbAdmin/: DBProvisioningService.cs  DbAdmin.csproj  IDBProvisioningService.cs
mt_admin/DbAdmin/sql_scripts/: db_values.sql  diagram_types.sql  geo_objects.sql  groups.sql  integro.sql  levels.sql  rights.sql  states.sql
mt_admin/KeycloackAdmin/: IKeycloakAdminClient.cs  KeycloackAdmin.csproj  KeycloakAdminClient.cs  RoleConstants.cs
mt_admin/KeycloackAdmin/Extensions/: ComponentDynamicConfig.cs  KcClientExtension.cs
mt_admin/KeycloakAdmin/: IKeycloakAdminClient.cs  KeycloakAdmin.csproj  KeycloakAdminClient.cs  RoleConstants.cs
mt_admin/KeycloakAdmin/Extensions/: KcClientExtension.cs
mt_admin/KuberAdmin/: IK8sService.cs  K8sService.cs  KuberAdmin.csproj
mt_admin/docker_utils/: docker_push.cmd  docker_tag.cmd  push-image.ps1  readme.txt
mt_admin/init_files/initdb/: init-all.sh
mt_admin/init_files/initdb/sql_scripts/: actions.sql  diagrams.sql  events.sql  main.sql  objects.sql  properties.sql  states.sql  track_points.sql
mt_admin/init_files/keycloak_imports/: realm-export1.json
mt_admin/k8s/: deploy-infra.ps1  deploy-myrealm.ps1  start_minik.ps1
mt_admin/k8s/infra/: infra-configmap.yaml  infra-secret.yaml  keycloak.yaml  mtadminservice.yaml  placement.yaml  postgres.yaml  redis.yaml  valhalla.yaml
mt_admin/k8s/myrealm/: 00-namespace.yaml  aasubservice.yaml  blinkservice.yaml  configmap-env.yaml  grpctracksclient.yaml  leafletalarms.yaml  pubsub_redis.yaml  secret-env.yaml
mt_admin/mt_admin.Server/: Dockerfile  DtoExamples.cs  KeycloakConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  mt_admin.Server.csproj  mt_admin.Server.http
mt_admin/mt_admin.Server/Auth/: DynamicJwtBearerOptions.cs  IKeycloakTokenValidator.cs  KeycloakClaimsTransformer.cs  KeycloakTokenValidatorService.cs
mt_admin/mt_admin.Server/Controllers/: AuthController.cs  DBController.cs  K8sController.cs  KeycloakAdminController.cs  ProvisionController.cs  WeatherForecastController.cs
mt_admin/mt_admin.Server/Dto/: AllDto.cs  Constants.cs  DeleteRealmDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  RoleConstants.cs
mt_admin/mt_admin.Server/Properties/: launchSettings.json
mt_admin/mt_admin.Server/Services/: InitHostedService.cs
mt_admin/mt_admin.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mt_admin/mt_admin.client/src/: App.tsx  authFetch.ts  main.tsx  store.ts  usersSlice.ts
mt_admin/mt_admin.client/src/components/: AppHeader.tsx  AuthGuard.tsx  AuthPage.tsx  LoginForm.tsx  RealmUsersManager.tsx  RegisterForm.tsx  RolesEditor.tsx  SnackbarProvider.tsx  UsersList.tsx
mt_admin/mt_admin.client/src/store/: authSlice.ts  currentUserSlice.ts  dbSlice.ts  provisionSlice.ts  rolesSlice.ts  usersSlice.ts
mt_admin/root_data/postgres_data/: postmaster.pid
mt_admin/root_data/postgres_data/base/1/: 1249  1259  1259_vm  13383  13384  13389_vm  13394  2602_vm  2605_vm  2606_vm  2608_vm  2609  2610_vm  2616_vm  2618_vm  2619_vm  2658  2664  2678  2690  2691  2703  2704  2836_vm  2838_fsm  2840  3080  3394  3394_vm  3455  3456  3456_vm  3600  3602  3602_vm  3603_vm  3766
mt_admin/root_data/postgres_data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13379  13379_fsm  13379_vm  13383  13384  13384_fsm  13384_vm  13388  13389  13389_fsm  13389_vm  13393  13394  13394_fsm  13394_vm  13398  174  175  2228  2337  24580  24584  24599  24615  24620  24629  (+461 more)
mt_admin/root_data/postgres_data/base/16385/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13379  13379_fsm  13379_vm  13383  13384  13384_fsm  13384_vm  13388  13389  13389_fsm  13389_vm  13393  13394  13394_fsm  13394_vm  13398  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+198 more)
mt_admin/root_data/postgres_data/base/4/: 1247_vm  1249_vm  1259  13388  13393  2579  2600_vm  2601_vm  2603_vm  2607_vm  2608  2609_vm  2610  2615_vm  2619  2619_fsm  2659  2662  2665  2666  2667  2675  2679  2681  2682  2684  2692  2693  2696  2753_vm  2836  2838_vm  2839  2841  3079_vm  3395  3601_vm  3604  3764  3767
mt_admin/root_data/postgres_data/base/5/: 1247  1255  1255_vm  13379  13379_vm  13384_vm  13389  13398  2606  2612  2612_vm  2615  2617_vm  2618  2663  2673  2674  2685  2837  2838  2840_vm  3079  3081  3085  3164  3456_fsm  3600_vm  3603  3605  3608  3609  3712  3764_vm
mt_admin/root_data/postgres_data/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control
mt_admin/root_data/valhalla_custom_files/: valhalla.json
mt_admin/valhalla_image/: Dockerfile  build.sh
